<div class = 'row'></div>
<div class = 'row'></div>
<div class = 'row'></div>
<div class = 'row'>
		<a href = 'adminCreateDecksPage'>
		<div class="col s12 m4">
          <div class="card pink lighten-2">
            <div class="card-content white-text">
              <span class="card-title"> Create Decks </span>
              <p> Prepare deck before create new card.</p>
            </div>
          </div>
        </div>
		</a>
		
		<a href = 'adminAmendDecksPage'>
		 <div class="col s12 m4">
          <div class="card pink lighten-2">
            <div class="card-content white-text">
              <span class="card-title"> Edit Decks </span>
              <p> Change deck that you don't want. </p>
            </div>
          </div>
        </div>
		</a>
		
		<a href = 'adminDeleteDecksPage'>
		 <div class="col s12 m4">
 
          <div class="card pink lighten-2">
            <div class="card-content white-text">
              <span class="card-title"> Delete Decks </span>
              <p> Deliminate unused deck.</p>
            </div>
          </div>
        </div>
		</a>
</div>

<div class = 'row'>
		<a href = '#'>
		<div class="col s12 m4">
          <div class="card red lighten-1">
            <div class="card-content white-text">
              <span class="card-title"> Create Cards </span>
              <p> Prepare deck before create new card.</p>
            </div>
          </div>
        </div>
		</a>
		
		<a href = '#'>
		 <div class="col s12 m4">
          <div class="card  red lighten-1">
            <div class="card-content white-text">
              <span class="card-title"> Edit Cards </span>
              <p> Change deck that you don't want. </p>
            </div>
          </div>
        </div>
		</a>
		
		<a href = '#'>
		 <div class="col s12 m4">
 
          <div class="card  red lighten-1">
            <div class="card-content white-text">
              <span class="card-title"> Delete Cards </span>
              <p> Deliminate unused deck.</p>
            </div>
          </div>
        </div>
		</a>
</div>

<div class = 'row'>
		<a href = '#'>
		<div class="col s12 m4">
          <div class="card pink lighten-2">
            <div class="card-content white-text">
              <span class="card-title"> Delete High Score From Decks </span>
              <p> Prepare deck before create new card.</p>
            </div>
          </div>
        </div>
		</a>
		
		<a href = '#'>
		 <div class="col s12 m4">
          <div class="card  pink lighten-2">
            <div class="card-content white-text">
              <span class="card-title"> Import CVS files </span>
              <p> Change deck that you don't want. </p>
            </div>
          </div>
        </div>
		</a>
		

</div>
<div class = 'row'></div>
<div class = 'row'></div>
<div class = 'row'></div>