<div class = 'row'>
	<a href = 'adminCardsManagementPage'>
        <div class="col s12 m4 offset-m2">
          <div class="card medium">
            <div class="card-image">
              <img src="/mnemosyne/img/kong/p3.jpg" height = '100%'>
              <span class="card-title"> Decks and Cards Management</span>
            </div>
            <div class="card-content">
              <p> Create and Amend them including Import CVS File .</p>
            </div>
          </div>
        </div>
		</a>
		
	<a href = 'adminCategoriesMainPage'>
	 <div class="col s12 m4">
          <div class="card medium">
            <div class="card-image">
              <img src="/mnemosyne/img/kong/p4.jpg" height = '100%'>
              <span class="card-title"> Tag & Category Management </span>  </span>
            </div>
            <div class="card-content">
              <p> It's is simple to Create, Amend ,and Delete. </p>
            </div>
          </div>
        </div>
	</a>
		
</div>