<div class = 'row'></div>
<div class = 'row'></div>
<div class = 'row'></div>
<div class = 'row'></div>
<div class = 'row'>

		<a href = 'adminDecksManagementPage'>
		<div class="col s12 m4 offset-m2">
          <div class="card pink lighten-2">
            <div class="card-content white-text">
              <span class="card-title"> Decks Management </span>
              <p> Prepare deck before create new card.</p>
            </div>
          </div>
        </div>
		</a>

		<a href = '#'> <!-- insert chong's link here! -->
		<div class="col s12 m4 ">
          <div class="card pink lighten-2">
            <div class="card-content white-text">
              <span class="card-title"> Cards Management </span>
              <p> Prepare card to play ! </p>
            </div>
          </div>
        </div>
		</a>		
		
</div>
<div class = 'row'></div>
<div class = 'row'></div>
<div class = 'row'></div>