<div class = 'row'></row>
<div class = 'row'></row>
<div class = 'row'>
<div class = 'col m12 s12 '>
	<?php if($error == false){ ?>
	<p align = 'center' > <i class = 'mdi-action-face-unlock'></i> update categories with no error ! </p>
	<?php } else { ?>
	<p align = 'center' > <i class = 'mdi-alert-error'></i> Error Found while updating ! </p>
	<?php } ?>
</div>
</div>
<div class = 'row'></row>
<div class = 'row'></row>

<div class = 'row'>
<div class = 'col offset-m5'>
<a class="waves-effect waves-light btn" href = 'adminCategoriesMainPage' > I got it !</a>
</div>
</div> 

<div class = 'row'></row>
<div class = 'row'></row>