
	<div class = 'row'> </div>
	<div class="row">
	
	<a href = 'adminFlashcardsMainPage'>
        <div class="col m4 offset-m2 s12">
          <div class="card medium">
            <div class="card-image">
              <img width="50%"  height = '270' src="/mnemosyne/img/kong/kp1.jpg"> 
              <span class="card-title"> Flashcards Management </span> 
            </div>
            <div class="card-content">
              <div class = 'glyphicon glyphicon-pencil'> <p> Create, Amend, and Delete "Categories & Tags" and "Flashcards" </p> </div>
            </div>
          </div>
        </div></a>
		
		
		
		 <a href = 'adminBadgeManagementPage' ><div class="col m4 s12">
          <div class="card medium">
            <div class="card-image">
              <img width="50%" height = '270' src="/mnemosyne/img/kong/kp2.jpg">
              <span class="card-title"> Badges Management </span>
            </div>
            <div class="card-content">
              <p> Badges' Picture and Text Correction" </p>
            </div>
          </div>
        </div>
      </div></a>
	  

	  
	<div style="height: 1000px;">
    
    </div>

</body>