<?php

	echo $this->Html->css("review_mode.css");
	echo $this->Html->script("review_mode.js");

?>
<div class="row">
	<div class="top-bottom-padding-adjustment">
		<section class="col z-depth-1 card">
			<p>test</p>
			<p>test</p>
			<p>test</p>
			<p>test</p>
			<p>test</p>
			<p>test</p>
		</section>
		<section class="col z-depth-1 card">
			<p>test</p>
			<p>test</p>
			<p>test</p>
			<p>test</p>
			<p>test</p>
			<p>test</p>
		</section>
		<section class="col z-depth-1 card">
			<p>test</p>
			<p>test</p>
			<p>test</p>
			<p>test</p>
			<p>test</p>
			<p>test</p>
		</section>
	</div>
</div>

<div class="row">
	<div class="col s4 offset-s4">
		<div class="center-align top-bottom-padding-adjustment">
			<a class="waves-effect waves-light btn" id="btn-back"><i class="mdi-navigation-arrow-back"></i> Back</a>
			<a class="waves-effect waves-light btn" id="btn-next">Next <i class="mdi-navigation-arrow-forward"></i></a>
		</div>
	</div>
</div>